/* The color palette for the portfolio for easy plugin. */
:root {
    --black: #1c1d21;
    --paleNavy: #445877;
    --white: #eeeef7;
    --teal: #92ccce;
    --darkgray: #31343d;
}

* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

body {
    background: var(--white);
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    flex: 1;
    justify-content: space-between;
    align-items: center;
    background: var(--darkgray);
    padding: 0 50px 0 0;
}

.name {
    margin: 10px 0;
    padding: 5px 5px 5px 60px;
    background: #92ccce;
    color: var(--darkgray);
    font-size: 2em;
}

nav ul li {
    /* Removes the bullets from the standard list design. */
    list-style-type: none;
    /* Inline-flex allows for the list to be side by side rather than columned. */
    display: inline-flex;
    /* Works intandum with display: inline-flex */
    flex-direction: row;
    margin-right: 5px;
    font-size: smaller;
    cursor: pointer;
    border-bottom: 3px solid var(--teal);
    padding: 0 10px 0 10px;
}

/* Needed this so that the nav bar on the site didn't have the standard underline decoration. */
nav li a {
    text-decoration: none;
    color: var(--teal);
}

.bannerImage {
    display: flex;
    background: url('/assets/images/model\ banner.jpg');
    background-size: auto;
    height: 33vh;
    width: 100%;
    flex: 1;
    margin-bottom: 40px;
}

/*  */
.bannerText {
    display: flex;
    justify-content: flex-start;
    align-self: flex-end;
    background: var(--teal);
    color: var(--darkgray);
    margin: 0 0 30px 40px;
    padding: 10px;
}

/*  */
.bannerText h3 {
    margin: 0;
}

main {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    color: var(--paleNavy);
    width: 100%;
    margin: 0;
    align-items: center;
    flex: 100%;
    overflow: hidden;
}

main section {
    display: flex;
    width: 80%;
    clear: both;
    overflow: hidden;
    margin-bottom: 20px;
}

.column_left {
    display: flex;
    margin: 0;
    padding: 10px 10px 0 0;
    text-align: right;
    word-wrap: normal;
    font-size: 2em;
    align-items: flex-start;
    justify-content: flex-end;
    width: 25%;
}

.column_left h1 {
    flex: 1 1 0;
}

.column_right{
    display: flex;
    flex-flow: row wrap;
    border-left: 3px solid var(--paleNavy);
    width: 100%;
    justify-content: center;
    align-items: center;
}

#aboutme p {
    justify-content: center;
    align-self: center;
    font-size: 0.75em;
    margin: 20px;
}

#work .column_right a {
    text-decoration: none;
    color: var(--darkgray)
}

.project1 {
    display: flex;
    background-image: linear-gradient(rgba(68, 88, 119, 0.5), rgba(68, 88, 119, 0.5)), url('/assets/images/digital-marketing-meeting.jpg');
    height: 50vh;
    width: 100%;
    flex: 100%;
    margin: 20px 20px 20px 20px;
}

.project2, .project4 {
    display: inline-flex;
    height: 20vh;
    width: 50%;
    flex: 40%;
    margin: 0 0 20px 20px;
}

.project3, .project5 {
    display: inline-flex;
    height: 20vh;
    width: 50%;
    flex: 40%;
    margin: 0 20px 20px 20px;
}

.project2 {
    background-image: linear-gradient(rgba(68, 88, 119, 0.5), rgba(68, 88, 119, 0.5)), url("/assets/images/online-reputation-management.jpg");
}

.project3 {
    background-image: linear-gradient(rgba(68, 88, 119, 0.5), rgba(68, 88, 119, 0.5)), url("/assets/images/search-engine-optimization.jpg");
}

.project4 { 
    background-image: linear-gradient(rgba(68, 88, 119, 0.5), rgba(68, 88, 119, 0.5)), url("/assets/images/social-media-marketing.jpg");
}

.project5 {
    background-image: linear-gradient(rgba(68, 88, 119, 0.5), rgba(68, 88, 119, 0.5)), url("/assets/images/coding.jpg");
}

.project1, .project2, .project3, .project4, .project5 {
    background-size: cover;
    cursor: pointer;
    justify-content: flex-start;
    align-items: flex-end;
    border: 5px solid var(--teal);
}

.projecttext {
    color: white;
    display: flex;
    flex-flow: column wrap;
    justify-content: flex-start;
    align-self: bottom;
    background: var(--teal);
    color: var(--darkgray);
    padding: 10px;
    margin: 0 0 20px 0;
}

.projecttext p {
    font-size: .8em;
    padding-top: 2px;
}

#contactme ul {
    display: inline-flex;
    list-style-type: none;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    flex-flow: row wrap;
    color: var(--paleNavy);
    margin: 40px 0 40px 0;
}

#contactme li {
    border-bottom: 3px solid var(--paleNavy);
    padding: 0 10px 5px;
}

#contactme a {
    text-decoration: none;
    color: var(--paleNavy);
    justify-content: space-evenly;
}

@media screen and (max-width: 1024px) {

    .bannerImage {
        background-size: cover;
        background-position: -200px 0;
    }

    main section {
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
        border-left: 3px solid var(--paleNavy);
    }

    main h1 {
        font-size: 1em
    }

    .column_left {
        width: 100%;
        justify-content: center;
        text-align: center;

    }
    .column_right {
        border: none;
    }

    .column_right p {
        font-size: 1.25em;
    }

    .project1, .project2, .project3, .project4, .project5 {
        height: 25vh;
        width: 100%;
        margin: 10px 10px 10px 20px;
        flex: 100%;

    }

    .project2, .project3, .project4, .project5 {
        height: 15vh;
    }

    #contactme ul {
        display: flex;
        flex-flow: column wrap;
    }

    #contactme li {
        width: 100%;
        margin:10px;
        border-bottom: none;
        border-right: 3px solid var(-teal);
    }
}

@media screen and (max-width: 667px) {

    nav ul {
        text-align: center;
        margin-left: 20px;
    }

    .bannerImage {
        background-position: 500px 0;
        background-size: cover;
    }

    main section {
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
        border-left: 3px solid var(--paleNavy);
    }

    main h1 {
        font-size: .9em
    }

    .column_left {
        width: 100%;
        justify-content: center;

    }
    .column_right {
        border: none;
    }

    .project1, .project2, .project3, .project4, .project5 {
        height: 25vh;
        width: 100%;
        margin: 10px;
        flex: 100%;
    }

    .projecttext p {
        font-size: .5em;
    }

    #contactme ul {
        display: flex;
        flex-flow: column wrap;
    }

    #contactme li {
        box-shadow: 5px 5px 5px var(--darkgray);
    }

}